<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihai Ureche</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Mihai.</h1>
        <h2 class="about-me">New in web <span class="pro">pro</span>gramming</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="my-img" src="images\poza.png" alt="Image-of-me">
          <h2>Hello.</h2>
          <p class = "my-descr">I'm new in web development. This is my first website using HTML and CSS. I love coffee, running and I like to learn new things every time.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="engineer-img" src="images\engineer.png" alt="engineer">
            <h3>Engineering</h3>
            <p class="engineer-skill-desc">My first job was as an automation engineer. I worked in DCS System for programming all the processes in power plants.</p>
          </div>
          <div class="skill-row">
            <img class="code-img" src="images\code.png" alt="Web-skill">
            <h3>Web Development</h3>
            <p class="code-skill-desc">I've begun a course in Udemy as a web-development. For now, I'm using for this site HTML5 and CSS3.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want me to help you with some web projects don't hesitate.</h3>
          <p class="contact-msg">If you think that I can do some work for you in your projects, we can work together.</p>
          <a class="btn" href="mailto:umihai.ovidiu@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mihai-ureche-24548190/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ureche_ovidiu">Twitter</a>
        <p class="copyright-foot">© 2020 Mihai Ureche.</p>
      </div>
      
</body>
</html>